/* #TODO Reorg CCS groups and tags, they are all over the place!! */
 
/* .body{
    margin: 0px;

    font-family:proxima-nova,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;;
} */

/* .navBar{
    max-width: 100%;
    padding: 37px 48px;
    margin: 0px;
    display: flex;
    align-items: center;
} */

.navBarBrand{
    margin-right: 48px;
}

/* .container{
    padding: 0px -17.5px;
    max-width: 1200px;
    margin: 0px auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
} */

/* .navbutton{
    padding: 4px 12px;
    border: 1px 1px;
} */

/* .navButtonImg{
    border: none;
    width: 33.75px;
    height: 33.75px;
} */

.jumbotron{
    padding: 144px 0px;
    background-image: 
    linear-gradient(180.43deg, rgba(0,0,0,0.60), rgba(0,0,0,0.80)),
    url(images/rocketLaunch.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -17.5px;
    margin-left: -17.5px;
    box-sizing: border-box;
}

.heroText{
    padding: 17.5px;
    color: whitesmoke;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;

}

.display3{
    width: 765px;
    height: 156.667px;
    font-size: 64px;
    font-weight: 300;
}

.lead{
    font-size: 1.875rem;
    font-weight: 300;
}

.contactUs{
    margin-top: 3rem;
    margin-bottom: 1rem;
    box-sizing: border-box;
}

.contactUsBtn{
    width: 127.383px;
    height: 36px;
    padding: 8px 12px;
    font-size: 1.125rem;
    line-height: 2;
    border-radius: 0;
    color: black;
    background-color: whitesmoke;
    border-color: whitesmoke;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
}

.col{
    position: relative;
    padding: 0px 17.5px;
    width: 1165px;
    height: 39.9px;
}

.textCenter{
    text-align: center !important;
}

.ccTitleTitle{
    font-weight: 300;
    font-style: normal;
    font-size: 1.875rem;
    color: #000;
    margin: 0px;
}

.ccTitleBox{
    margin: 115px -17.5px;
}