.m0{
    margin: 0px;
}

.mt0{
    margin-top: 0px;
}

.mb0{
    margin-bottom: 0px;
}

.m0a{
    margin: 0px auto;
}

.fonts{
    font-family:proxima-nova,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;;

    font-size: 1.875rem;
    font-weight: 300;
}

.headings{
    width: 765px;
    height: 156.667px;
    font-size: 64px;
    font-weight: 300;
}

.headings2{
    font-weight: 300;
    font-style: normal;
    font-size: 1.875rem;
    line-height: 1.33;
    color: #000;
}

.container{
    padding: 37px 48px;
    max-width: 1200px;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.textCenter{
    text-align: center !important;
}

.navBar{
    max-width: 100%;

    display: flex;
    align-items: center;
}

.navBarBrand{
    margin-right: 48px;
}

.navButton{
    padding: 4px 12px;
    border: 1px 1px;
}

.navButtonImg{
    border: none;
    width: 33.75px;
    height: 33.75px;
}

.heroImage{
    padding: 144px 0px;
    background-image: 
    linear-gradient(180.43deg, rgba(0,0,0,0.60), rgba(0,0,0,0.80)),
    url(images/rocketLaunch.jpg);

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 32px;
}

.heroText{
    color: whitesmoke;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;

    box-sizing: border-box;
}

.htButton{
    padding: 0.5rem 2rem;
    font-size: 1.125rem;
    width: 127.383px;
    height: 36px;
    padding: 8px 12px;

    line-height: 2;
    border-radius: 0;
    color: black;
    background-color: whitesmoke;
    border-color: whitesmoke;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
}

.bodyTitle{
    max-width: 1200px;

    display: flex;
    justify-content: center;

    box-sizing: border-box;

    padding: 37px 48px;
    max-width: 1200px;
    width: 100%;
}

.bodyContent{

}

.footer{
    
}
