
body{
    background-color: #f5f5f5;
    /* background-image: url(images/spaceBackground.jpg); */
}

#box{
            display: block;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
            text-align: center;
            padding: 25px;
            /* opacity: 0.2; */
        }

.floater{
    float: left; 
    margin: 10px; 
    border: 5px solid green; 
    box-shadow: 0px 0px 5px black;
}        



/* div.redBorder{
            border-width: 15px;
            border-style: solid;
            border-color: #f00;
            border-radius: 25%;
            /* Always registers in a clockwise rotation
            border-top-left-radius: 5px;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 50%;
            /* Can also be done this way 
            border-radius: 5px, 50%, 5px, 50%;

            width: 200px;
            height: 200px;
        } */

/* div{
            display: inline-block;
            border: 1px solid red;

            width: 200px;
            height: 200px;
        } */

/* span.halfWidth{
            width: 50%;
            height: 500px;
            border:  1px solid red;
            display: block;
        } */

/* #box{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-image: url(images/spaceBackground.jpg);
            background-position: center center;
            background-size: cover;
            border-radius: 0 50% 0 50%;
            box-shadow: 10px 10px 15px inset red;
        } */

/* #box{
            width: 200px;
            height: 200px;
            border: 1px dashed blue;
            /* padding: 10px; */
            /* Again, this is done clockwise from the top 
            padding: 10px 15px 20px 25px;
            margin: auto;
            /* margin-top: 50px;
            margin-bottom: 50px; 
            margin: 50px auto 50px auto;
            display: block;
        } */        